<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding Profile</title>
    <link rel="icon" href="/static/logo.png" type="png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');
        body{
            overflow: hidden;
        }
        .mainformblock {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            margin: 5% auto;
            width: 40%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            height: 460px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: none;
            box-sizing: border-box;
            font-family: "Kalam", cursive;
            font-weight: 300;
            font-style: normal;
  
        }

        .radio-group {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }

        .radio-group label {
            margin-right: 10px;
        }

        input[type="radio"] {
            margin-left: 10px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 30%;
            margin: auto;
            font-size: 16px;
            margin-top: 4%;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        form {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    {% include 'AdminNavbar.html' %}
    <div class="mainformblock">
        <h1>Add User to Access</h1>
        <form action="/reg/" method="post">
            {% csrf_token %}
            
            <input type="number" name="id" placeholder="Enter id for Student/Teacher/Parent/Admin" required>
            
            
            <input type="text" name="name" placeholder="Enter full name of user" required>
            
            
            <input type="text" name="address" placeholder="Enter location of the user" required>
            
            
            <input type="number" name="contactno" placeholder="Enter contact no" required>
            

            <input type="email" name="email" placeholder="Enter email id" required>
            
            
            <div class="radio-group">
                <label>Admin</label>
                <input type="radio" value="admin" id="role" name="role">
                <label>Student</label>
                <input type="radio" value="student" id="role" name="role">
                <label>Parent</label>
                <input type="radio" value="parent" id="role" name="role">
                <label>Teacher</label>
                <input type="radio" value="teacher" id="role" name="role">
            </div>
            
            
            <input type="password" name="password"  placeholder="Default Password">
            
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
