<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/logo.png" type="png">
    <title>Admin-Homepage</title>
    <style>
      body {
    background-image: url('/static/nw1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #606460;
    color: white;
    text-align: center;
    padding: 1em 0;
}

.navbar {
    text-align: center;
    margin: 1em 0;
}

.navbar button {
    background-color: #333;
    color: white;
    border: none;
    padding: 1em 2em;
    margin: 0.5em;
    cursor: pointer;
    font-size: 1em;
}

.navbar button:hover {
    background-color: #575757;
}

main {
    padding: 2em;
}

header button{
  float: right;
  cursor: pointer;
 
  
}
.imgs{
  display: flex;
  align-items: center;
  justify-content: center;
}

    </style>
</head>
<body>
    <header>
        <h1>Welcome to Admin Control-Page</h1>
        <a href="/exit/"><button>Logout</button></a>
    </header>
    <div class="imgs"><img src="/static/logo.png"></div>
    <div class="navbar">
        <a href="/aaddprofile/"><button >Add User </button></a>
        <a href="/adues/"><button >Dues </button></a>
        <a href="/anotification/"><button >Notification </button></a>
        <a href="/aviewprofile/"><button >View Profiles</button></a>
        <a href="/afeedback/"><button>Feedbacks</button></a>
       
       
    </div>
    <div class="navbar">
      <a href="/duedetail/"><button >View dues </button></a>
      <a href="/updatedue/"><button >Update Dues </button></a>
      
      </div>
     
    
    
</body>
</html>
