<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Dues</title>
    <link rel="icon" href="/static/logo.png" type="png">
    <style>
        body{
            overflow: hidden;
        }
       
        h1 {
            color: #f3eded;
            text-align: center;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }
        input[type="number"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #28a745;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
        .contain{
            margin-top: 100px;
            display: grid;
            justify-content: center;
        }
    </style>
</head>
<body>
    {% include 'AdminNavbar.html' %}
    <div class="contain"><h1>Update Due</h1>
        <form action="/updatedue/" method="post">
            {% csrf_token %}
            <label for="id">Id</label>
            <input type="number" id="id" name="id" placeholder="Enter student id" required>
            <br>
            <label for="amount">Amount</label>
            <input type="number" id="amount" name="amount" placeholder="Enter amount paid by student" required>
            <br>
            <input type="submit" onclick="handle()">
        </form>
        <p>{{message}}</p>
    </div>
    <script>
        function handle(){
            let id=document.getElementById('id').value;
            let amount=document.getElementById('amount').value;
            alert(`Kindly check id=${id}, amount=${amount}`);
        }
    </script>
</body>
</html>
