<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Pending Dues</title>
    <style>
       
        h1 {
            text-align: center;
            color: #d406e7;
            margin-top: 20px;
        }
        .table-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color:transparent;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 2px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        
        tr:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    {% include 'AdminNavbar.html' %}
    <div class="table-container">
        <h1>User Profile details</h1>
        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Contact_no</th>
                    <th>Email_id</th>
                    <th>Role</th>
                    
                </tr>
            </thead>
            <tbody>
                {% for i in hk %}
                <tr>
                    <td>{{i.id}}</td>
                    <td>{{i.name}}</td>
                    <td>{{i.address}}</td>
                    <td>{{i.contact_no}}</td>
                    <td>{{i.email_id}}</td>
                    <td>{{i.role}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
