<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/logo.png" type="png">
    <title>Document</title>
    <style>
      
        body {
     background-image: url('/static/nw1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
            font-family: Arial, sans-serif;
            height: 100vh;
            color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
        }
      a{
        
        text-decoration: none;
        font-weight: 600;
        color: white;
        
      }
      a:hover{
        color: rgba(255, 255, 255, 0.445);
        cursor: pointer;
      }
     .uk{
      display: flex;
      position: fixed;
      top: 0%;
     }
    
     nav ul{
      width: 100%;
      display: flex;
      gap: 40px;
      list-style: none;
     
      height: 30%;
      padding: 7px 27px;
      margin-left: 20%;
      background-color: rgba(107, 5, 5, 0.678);
      border-radius: 20px;
    font-family: "Crimson Text", serif;
  font-weight: 400;
  font-style: normal;
  
      
     }
    
    
     

    
    </style>
   
</head>
<body>
  <div class="uk"><a class="navbar-brand" href="/ahome/"><img src="/static/logo.png" alt="error" height="80" width="130"></a>
   
      <span class="navbar-toggler-icon"></span>
   
    <nav>
      
        
        
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/ahome/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/aaddprofile/">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/adues/">Dues</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/duedetail/">ViewDues</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/updatedue/">UpdateDues</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/anotification/">Notification</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/afeedback/">FeedBacks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/exit/">Logout</a>
            </li>
            
          </ul>
        
    </nav>
  </div>
  
    
    
</body>
</html>