<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course View</title>
    <link rel="icon" href="/static/logo.png" type="png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
        body{
            overflow: hidden;
        }
      
       
        #sec-cont{
           
            margin: auto;
            height: 100%;
            width: 100%;
            margin: auto;
            margin-top: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
          
          
            
        }
        button:hover{
            cursor: pointer;
        }
       
        #block2{
            height: 65%;
            width: 30%;
          
            text-align: center;
            display: grid;
            justify-content: center;
            align-items: center;
            overflow: auto;
            border: 3px solid black;
            border-radius: 10px;
           margin-left: 0px;
           background-image: url(/static/uk.jpeg);
          
        }
        #block2 h1{
            height: 60%;
            font-family: "Lobster", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        #block2 li{
            display: grid;
            align-items: center;
            justify-content: center;
            color: whitesmoke;
        }
      
      
        #block3{
            height: 100%;
            width: 60%;
          
        }
        #block3 img{
            width: 100%;
            height: 90%;
        }
        #btn{
            display: block;
            margin: auto;
            background-color: blue;
            color: whitesmoke;
            border-radius: 10px;
            margin-top: 3%;
        }
        #select{
            display: block;
            margin: auto;
        }
       
     
    </style>
</head>

<body>
    
        {%include 'studentnavbar.html'%}
        <div id="sec-cont">
            <div id="block2">
                <ul>
                    <li> {% for j in i %}
                        <p>{{ j.subject }}</p>
                        <a href="{% url 'play_video' j.id %}">
                            <button id="btn">Play Now</button>
                        </a>
                    {% endfor %}</li>
                </ul>
               
            </div>
          
          
            <div id="block3">
                <img src="/static/uls.png">
            </div>
            
    </div>
       
    
</body>
</html>