<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="icon" href="/static/logo.png" type="png">
    <style>
        body {
            background-image: url(/static/abg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }

        .mainformblock {
            color: whitesmoke;
            
            padding: 20px;
            margin: 10% auto;
            width: 50%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 0px;
            border-radius: 5px;
            border: none;
            box-sizing: border-box;
        }

        .radio-group {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }

        .radio-group label {
            margin-right: 10px;
        }

        input[type="radio"] {
            margin-left: 10px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin-top: 0px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        textarea{
            padding-bottom: 10%;
        }

        form {
            display: flex;
            flex-direction: column;
        }
        </style>
    <title>Document</title>
</head>
<body>
    {%include 'studentnavbar.html'%}
    <div class="mainformblock">
        <h1>Give  your Feedback or Complaint</h1>
        <form action="/stfeed/" method="post">
            {% csrf_token %}
           
            
            <label>Name</label>
            <input type="text" name="name" placeholder="Enter full name " required>
            
            <label>Address</label>
            <input type="text" name="address" placeholder="Enter location " required>
            
            <label>Contact No</label>
            <input type="number" name="contactno" placeholder="Enter contact no" required>
            
            <label>Email Id</label>
            <input type="email" name="email" placeholder="Enter email id" required>
            
            <label>Who are you?</label>
            <div class="radio-group">
                <label>Admin</label>
                <input type="radio" value="admin" id="role" name="role">
                <label>Student</label>
                <input type="radio" value="student" id="role" name="role">
                <label>Parent</label>
                <input type="radio" value="parent" id="role" name="role">
                <label>Teacher</label>
                <input type="radio" value="teacher" id="role" name="role">
                
            </div>
            <label>Message</label>
                <textarea name="message" placeholder="Enter your valueable Feedback or Message" required></textarea>
            
           
            
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>