<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        body {
          background-color: whitesmoke;
            font-family: Arial, sans-serif;
            height: 100vh;
            width: 100%;
            color: rgb(5, 5, 5);
           
            margin: 0;
            padding: 0;
        }
      a{
        
        text-decoration: none;
        font-weight: 600;
        color: rgb(255, 252, 252);
        
      }
     .uk{
      display: flex;
      position: fixed;
      top: 0%;
      width: 100%;
      background-color: rgb(24, 134, 197);
      height: 10%;
     }
     a:hover{
      color: rgba(255, 255, 255, 0.76);
      
     }
     nav{
      margin: auto;
     
     }
   
     nav ul{
      width: 95%;
      display: flex;
      gap: 40px;
      list-style: none;
      font-family: "Crimson Text", serif;
  font-weight: 400;
  font-style: normal;
     
      height: 30%;
      padding: 7px 27px;
      margin-left: auto;
      
      
     }
    
    
    
     

    
    </style>
   
</head>
<body>
  <div class="uk"><a class="navbar-brand" href="/phome/"><img src="/static/logo.png" alt="error" height="60" width="100"></a>
   
      <span class="navbar-toggler-icon"></span>
   
    <nav>
      
        
        
          <ul class="navbar-nav">
          
            <li class="nav-item">
              <a class="nav-link" href="/shome/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/scd/"> Dues</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/ssm/">Study-Material</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/noti/">Notification</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/sfeedback/">FeedBacks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/exit/">Logout</a>
            </li>
          
            
          </ul>
        
    </nav>
  </div>
  
    
    
</body>
</html>